body
  background-color: #dcdcee
  font-family: 'Cantarell'

.container
  -webkit-box-shadow: 5px 5px 5px #888
  -moz-box-shadow: 5px 5px 5px #888
  box-shadow: 5px 5px 5px #888

  background-color: white
  margin:
    top: 1em
    bottom: 1em

  padding: 0em
  width: 860px

#content
  padding: 0.5em
  #login-header
    width: 100%
    height: 100px

    #logo
      float: left

    #profile-box
      top: 0
      float: right

      #fb-bookmark
        display: none

#details
  width: 100%
  h2
    font-size: 230%
    margin-bottom: 0.5em
    font-weight: bold

  #stages
    padding:
      left: 1em
    float: left
    .stage
      img
        float: left
      p
        float: left
        width: 80px
        font-size: 115%

      float: left

  #details-text
    float: left
    p
      font-size: 130%

#bottom-image
  padding: 0
  margin: 0
  img
    padding: 0
    margin: 0
